APP_NAME=Lumen
APP_ENV=local
APP_KEY=OzEfTCb4YIT0bmGwMRvtlWZYUn65jcLG
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=has_to_be_exam
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd1234

CACHE_DRIVER=array
QUEUE_CONNECTION=array


# per kWh
CDR_ENERGY=0.30
# per Hr
TIME=2
# Service Fee
TRANSACTION=1
